# gradle-new-model-args-env-vars

./: .gitignore  README.md  build.gradle
src/main/apple/: first_harvest.txt
